<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         beStrictAboutTestsThatDoNotTestAnything="false"
         colors="true"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         cacheDirectory=".phpunit.cache"
         backupStaticProperties="false">
    <testsuites>
        <testsuite name="Laravel OCI8 Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <ini name="date.timezone" value="UTC"/>
        <ini name="intl.default_locale" value="C.UTF-8"/>
        <ini name="memory_limit" value="2048M"/>
        <env name="DB_CONNECTION" value="testing"/>
        <env name="DB_HOST" value="localhost"/>
        <env name="DB_PORT" value="1521"/>
        <env name="DB_DATABASE" value="xe"/>
        <env name="DB_SERVICE_NAME" value="xe"/>
        <env name="DB_USERNAME" value="system"/>
        <env name="DB_PASSWORD" value="oracle"/>
    </php>
    <source>
        <exclude>
            <directory suffix=".blade.php">./src/</directory>
        </exclude>
    </source>
</phpunit>
